<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Com\Invoice\Models\" />
    <Folder Include="Com\Invoice\Queries\GetInvoice\" />
    <Folder Include="Com\Payment\Models\" />
    <Folder Include="Com\Payment\Queries\GetPayment\" />
    <Folder Include="Com\Product\Commands\CreateProduct\" />
    <Folder Include="Com\Product\Commands\DeleteProduct\" />
    <Folder Include="Com\Product\Commands\UpdateProduct\" />
    <Folder Include="Com\Product\Models\" />
    <Folder Include="Com\Product\Queries\GetProduct\" />
    <Folder Include="Com\Subscription\Commands\CreateSubscription\" />
    <Folder Include="Com\Subscription\Commands\DeleteSubscription\" />
    <Folder Include="Com\Subscription\Commands\UpdateSubscription\" />
    <Folder Include="Com\Subscription\Models\" />
    <Folder Include="Com\Subscription\Queries\GetSubscription\" />
    <Folder Include="Com\UsageLog\Commands\CreateUsageLog\" />
    <Folder Include="Com\UsageLog\Commands\DeleteUsageLog\" />
    <Folder Include="Com\UsageLog\Commands\UpdateUsageLog\" />
    <Folder Include="Com\UsageLog\Models\" />
    <Folder Include="Com\UsageLog\Queries\GetUsageLog\" />
    <Folder Include="Com\User\Commands\CreateUser\" />
    <Folder Include="Com\User\Commands\Deleteuser\" />
    <Folder Include="Com\User\Commands\UpdateUser\" />
    <Folder Include="Com\User\Models\" />
    <Folder Include="Com\User\Queries\GetUser\" />
  </ItemGroup>

</Project>
