# MultiTenant

./: MultiTenant.sln
Application/: Application.csproj  GlobalUsings.cs  IAppDbContext.cs
Application/Com/Features/Commands/CreateFeature/: CreateFeatureCommand.cs  CreateFeatureCommandValidator.cs
Application/Com/Features/Commands/DeleteFeature/: DeleteFeatureCommand.cs
Application/Com/Features/Commands/UpdateFeature/: UpdateFeatureCommand.cs  UpdateFeatureCommandValidator.cs
Application/Com/Features/Models/: FeaturesDto.cs
Application/Com/Features/Queries/GetFeature/: GetFeatureQuerie.cs  GetFeatureQuerieValidator.cs  GetFeatureQuery.cs  GetFeatureQueryValidator.cs
Application/Com/Invoice/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs
Application/Com/Invoice/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs
Application/Com/Invoice/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandValidator.cs
Application/Com/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs
Application/Com/Invoices/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs
Application/Com/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandValidator.cs
Application/Com/Invoices/Models/: InvoiceDto.cs
Application/Com/Invoices/Queries/GetInvoice/: GetInvoiceQuerie.cs  GetInvoiceQuerieValidator.cs  GetInvoiceQuery.cs  GetInvoiceQueryValidator.cs
Application/Com/Login/Commands/: LoginCommand.cs  LoginCommandValidator.cs
Application/Com/Login/Models/: LoginModel.cs
Application/Com/Navs/Commands/CreateNav/: CreateNavCommand.cs  CreateNavCommandValidator.cs
Application/Com/Navs/Commands/DeleteNav/: DeleteNavCommand.cs
Application/Com/Navs/Commands/UpdateNav/: UpdateNavCommand.cs  UpdateNavCommandValidator.cs
Application/Com/Navs/Models/: NavModel.cs
Application/Com/Navs/Queries/GetNavs/: GetNavs.cs
Application/Com/Payment/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs
Application/Com/Payment/Commands/DeletePayment/: DeletePaymentCommand.cs
Application/Com/Payment/Commands/UpdatePayment/: UpdatePaymentCommand.cs  UpdatePaymentCommandValidator.cs
Application/Com/PaymentMethods/Models/: PaymentMethodDto.cs
Application/Com/Payments/Models/: PaymentDto.cs
Application/Com/Permissions/Models/: PermissionModel.cs
Application/Com/Plans/Models/: PlanDto.cs
Application/Com/Prices/Models/: PricingDto.cs
Application/Com/Products/Models/: ProductDto.cs
Application/Com/Roles/Models/: RoleDto.cs
Application/Com/Subscriptions/Models/: SubscriptionDto.cs
Application/Com/TenantMethods/Models/: TenantDto.cs  TenantMethodDto.cs
Application/Com/Tenants/Models/: TenantDto.cs
Application/Com/UserLogs/Models/: UsageLogDto.cs  UserLogDto.cs
Application/Com/Users/Models/: UserDto.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IPasswordHash.cs  IPermissionService.cs  ITokenService.cs  IUser.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: JWTSettings.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/DependencyResolver/: DependencyInjection.cs
Domain/: Domain.csproj
(+194 files in other folders)
